VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Guangyuan Yang'),
        StringStruct(u'FileDescription', u'WSL Tray'),
        StringStruct(u'FileVersion', u'v0.2'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'\xa9 Guangyuan Yang. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'wsl-tray_v0.2_x64.exe'),
        StringStruct(u'ProductName', u'WSL Tray'),
        StringStruct(u'ProductVersion', u'v0.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
